{
  "name": "docker-web-tools",
  "version": "0.0.1",
  "description": "",
  "main": "cmds/index.js",
  "bin": {
    "web": "cmds/web"
  },
  "files": [
    "cmds"
  ],
  "config": {
    "image_name": "echo shynome/$npm_package_name",
    "image_tag": "echo $(eval $npm_package_config_image_name):$npm_package_version",
    "image_release": "echo $(eval $npm_package_config_image_name):latest"
  },
  "scripts": {
    "build": "docker build docker -t $(eval $npm_package_config_image_tag)",
    "pretest": "npm run build",
    "test": "[[ $1 = 'sh' ]] && cmd='sh' ; docker run --rm -ti --net=host -p 26:22 $(eval $npm_package_config_image_tag) $cmd",
    "prepush": "npm run build",
    "push": "docker push $(eval $npm_package_config_image_tag)",
    "prerelease": "docker tag $(eval $npm_package_config_image_tag) $(eval $npm_package_config_image_release)",
    "release": "docker push $(eval $npm_package_config_image_release)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shy-docker/web-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/shy-docker/web-tools/issues"
  },
  "homepage": "https://gitlab.com/shy-docker/web-tools#README",
  "dependencies": {
    "dotenv": "^5.0.1",
    "inquirer": "^5.1.0",
    "js-yaml": "^3.11.0",
    "shelljs": "^0.8.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.37",
    "@types/node": "^9.4.6",
    "@types/shelljs": "^0.7.8",
    "@types/yargs": "^11.0.0"
  }
}
